# google-api

./: .project  README.md  pom.xml
google-api-auth/: .classpath  .project  pom.xml
google-api-auth/src/main/java/org/github/yuxin/gapi/auth/: ReviewsUtil.java  Test.java
google-api-auth/src/main/resources/: client_secret.json  client_secret_gpfeedbackmi_other_client.json
google-api-reviews/: .project  pom.xml
google-api-reviews/src/main/java/org/github/yuxin/gapi/reviews/: FastJsonUtils.java  GZipUtils.java  GoogleSession.java  Test.java  WebUtils.java
google-api-reviews/src/main/java/org/github/yuxin/gapi/reviews/browser/: FastJsonUtils.java  GZipUtils.java  GoogleSession.java  Test.java  TestReviewDownLoad.java  TestReviewReply.java  WebUtils.java
google-api-reviews/src/main/java/org/github/yuxin/gapi/reviews/browser/reply/: GPReplyRequest.java  GPReplyRequestParam.java  TestReviewReply.java
